{
  "CONTRACT_ADDRESS": "0xc5E0C2aBBb733F653EC30Bfb4A0A290351d7Ed98",
  "SCAN_LINK": "https://polygonscan.com/token/0xc5E0C2aBBb733F653EC30Bfb4A0A290351d7Ed98",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Apple Cartoon NFT",
  "SYMBOL": "ACN",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 2000000000000000000,
  "DISPLAY_COST": 2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/apple-cartoon-nft",
  "SHOW_BACKGROUND": true
}
